# 比较标签 
    def compareVersion(version1, version2):
        """
        version1 版本新 = 1 
        version2 版本新 = -1
        version 版本一致返回 0
        :type version1: str
        :type version2: str
        :rtype: int
        """
        com1 = version1[1:].split(".")
        com2 = version2[1:].split(".")
        print(com1)
        print(com2)
        if len(com1) != len(com2):
            if len(com1) > len(com2):
                for i in range(len(com2)):
                    if int(com1[i]) > int(com2[i]):
                        return 1
                    elif int(com1[i]) < int(com2[i]):
                        return -1
                for i in range(len(com2), len(com1)):
                    if int(com1[i]) != 0:
                        return 1
                return 0
            else:
                for i in range(len(com1)):
                    if int(com1[i]) > int(com2[i]):
                        return 1
                    elif int(com1[i]) < int(com2[i]):
                        return -1
                for i in range(len(com1), len(com2)):
                    if int(com2[i]) != 0:
                        return -1
                return 0
        for i in range(len(com1)):
            if int(com1[i]) > int(com2[i]):
                return 1
            elif int(com1[i]) < int(com2[i]):
                return -1
            else:
                continue
        return 0
